.aurora-icons {
	.icon {
		.init-icon-font();
		//.init-icon-font(after);

		&:before {
			vertical-align: middle;
			width: 32px;
			height: 32px;
			font-size: 32px;
		}
	}
	
			
	&.edit .icon:before {
		content: "\e62d";
	}
}